2023-01-16 17:32:17.505 India Standard Time: [log_utils] [setup_logging] [79] [INFO] Logging has been setup
2023-01-16 17:32:17.741 India Standard Time: [TC_Stability_Live_Volte_003] [execute_call] [21] [INFO] Performing Volte call
2023-01-16 17:32:18.747 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [trigger_volte_call] [600] [INFO] Calling from device a15b28cf ===> adb -s a15b28cf shell am start -a android.intent.action.CALL -d tel:9951968410
2023-01-16 17:32:28.902 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [check_call_state] [660] [DEBUG] Checking device 92KAY01TTW ===> adb -s 92KAY01TTW  shell dumpsys telephony.registry | findstr /c:"mCallState" /c:"mCallIncomingNumber" > D:\LGDEMO\cellular_automation\SDLC\Coding\GATS\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\1\Mi10t_12_12\Stability_Live\TC_Stability_Live_Volte_003\iteration_1/dump.txt
2023-01-16 17:32:29.071 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [check_call_state] [675] [INFO] Call state fetched successfully and call state is 1
2023-01-16 17:32:29.072 India Standard Time: [TC_Stability_Live_Volte_003] [execute_call] [46] [INFO] Receiving call in device B
2023-01-16 17:32:29.072 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [accept_call] [635] [DEBUG] Receiving call in device 92KAY01TTW ===> adb -s 92KAY01TTW shell input keyevent KEYCODE_CALL
2023-01-16 17:32:29.743 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [accept_call] [642] [INFO] Call received Successfully
2023-01-16 17:32:29.744 India Standard Time: [TC_Stability_Live_Volte_003] [execute_call] [52] [INFO] Call attended successfully
2023-01-16 17:32:41.374 India Standard Time: [TC_Stability_Live_Volte_003] [execute_call] [64] [INFO] Terminating call in device A
2023-01-16 17:32:41.375 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [terminate_call] [693] [DEBUG] Terminating call in device a15b28cf ===> adb -s a15b28cf shell input keyevent KEYCODE_ENDCALL
2023-01-16 17:32:41.508 India Standard Time: [cellular_automation_helpers.common_helper_functions.adb_command_functions] [terminate_call] [700] [INFO] Call terminated Successfully
2023-01-16 17:32:41.509 India Standard Time: [TC_Stability_Live_Volte_003] [execute_call] [70] [INFO] Test case executed
2023-01-16 17:32:41.549 India Standard Time: [common_log] [remove_script_log_handler] [70] [DEBUG] Inside remove_script_log_handler
2023-01-16 17:32:41.549 India Standard Time: [common_log] [remove_script_log_handler] [71] [INFO] [<RobotHandler (NOTSET)>, <StreamHandler (NOTSET)>, <FileHandler D:\LGDEMO\cellular_automation\SDLC\Coding\GATS\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\1\Mi10t_12_12\Stability_Live\TC_Stability_Live_Volte_003\iteration_1\TC_Stability_Live_Volte_003_20230116-173217 (DEBUG)>]
