==============================================================================
Robot Scripts                                                                 
==============================================================================
Robot Scripts.LIVE LTE SS STAB                                                
==============================================================================
TC_336_LIVE_LTE_SS_STAB_CALL_SMS_YT_DL :: Performing Delta Testcas... | FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
Robot Scripts.LIVE LTE SS STAB                                        | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================
Robot Scripts                                                         | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\MounicaM31_12_12\LIVE_LTE_SS_STAB\TC_336_LIVE_LTE_SS_STAB_CALL_SMS_YT_DL\iteration_1\output.xml
Log:     C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\MounicaM31_12_12\LIVE_LTE_SS_STAB\TC_336_LIVE_LTE_SS_STAB_CALL_SMS_YT_DL\iteration_1\log.html
Report:  C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\MounicaM31_12_12\LIVE_LTE_SS_STAB\TC_336_LIVE_LTE_SS_STAB_CALL_SMS_YT_DL\iteration_1\report.html
