==============================================================================
Robot Scripts                                                                 
==============================================================================
Robot Scripts.Stability Live :: Executing Stablity Testcases.                 
==============================================================================
TC_Stability_Live_Volte_003 :: Performing Delta Testcases 330         | PASS |
------------------------------------------------------------------------------
Robot Scripts.Stability Live :: Executing Stablity Testcases.         | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Robot Scripts                                                         | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\OnePlus_12_12\Stability_Live\TC_Stability_Live_Volte_003\iteration_1\output.xml
Log:     C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\OnePlus_12_12\Stability_Live\TC_Stability_Live_Volte_003\iteration_1\log.html
Report:  C:\Users\swatipat\Downloads\MAIN_GATS_CODE\GATS_Django_Framework\results\logs\Cellular_GATS_Integration\milestone1\55\OnePlus_12_12\Stability_Live\TC_Stability_Live_Volte_003\iteration_1\report.html
