C:\Users\swatipat\Downloads\MAIN_GATS_CODE\gats_env\lib\site-packages\robot\variables\filesetter.py:77: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  variables = yaml.load(stream)
[36m[D 230509 15:34:11 __init__:322][39m [pid:8160] [RZ8N71YR28N] device RZ8N71YR28N is online
[32m[I 230509 15:34:11 init:156][39m uiautomator2 version: 2.16.14
[36m[D 230509 15:34:11 init:167][39m Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')
[36m[D 230509 15:34:12 init:295][39m Real version: [0, 10, 0], Expect version: [0, 10, 0]
[36m[D 230509 15:34:12 init:167][39m Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')
[32m[I 230509 15:34:12 init:350][39m Check atx-agent version
[36m[D 230509 15:34:12 init:359][39m Forward: local:tcp:51337 -> remote:tcp:7912
[36m[D 230509 15:34:12 init:359][39m Forward: local:tcp:51337 -> remote:tcp:7912
[36m[D 230509 15:34:12 init:362][39m atx-agent version 0.10.0
[36m[D 230509 15:34:12 init:365][39m device wlan ip: wlan0 have no ip address
