section: DATABASE , option: DATABASE_NAME
date and time: 16/12/2022
section: DATABASE , option: DATABASE_NAME
test_case:TC_Stability_Live_Volte_003
======================>>>>>TEST SUITE NAME: Stability_Live
Namespace(include='TC_Stability_Live_Volte_003ANDTC_023_LIVE_LTE_SS_STAB_WIFI_UPD_APP', test_suite='..\\..\\robot_scripts', variable1=['Cellular_GATS_Integration'], variable11='Cellular_GATS_Integration', variable14='sss_12_12', variable2='milestone1', variable3='1', variable4=['sss_12_12'], variable5='a15b28cf', variable6='26', variable7='D:\\LGDEMO\\cellular_automation\\SDLC\\Coding\\GATS\\GATS_Django_Framework\\results\\logs\\Cellular_GATS_Integration\\milestone1\\1\\sss_12_12', variable8='D:\\LGDEMO\\cellular_automation\\SDLC\\Coding\\GATS\\GATS_Django_Framework\\results\\logs\\Cellular_GATS_Integration\\milestone1\\1\\sss_12_12', variable9='00:1B:44:11:3A:B7')
section: PASSWORD , option: SYS_FLAG
"Starting Modem Logs"
SS__330
Test Case executed
"Stopping Modem Logs"
Time at the start of end_test method:2022-12-16 10:40:10.974295
1671167394460
1671167419740
section: PASSWORD , option: SYS_FLAG
Failed to upload files.Got Error:info_to_db() missing 1 required positional argument: 'ftp_link'
test_data_json:{'macId': '00:1B:44:11:3A:B7', 'testRunId': 26, 'result': 'PASSED', 'automationId': 1, 'failureReason': 'PASSED', 'startTime': '1671167394460', 'endTime': '1671167419740', 'testcaseCustomId': 'TC_Stability_Live_Volte_003', 'ftpLink': 'None'}
Inside store_to_database
section: QUERY , option: CREATE_TEST_TABLE
create_table:CREATE TABLE IF NOT EXISTS  {0}( SLNO     INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT, {1}   VARCHAR(10), {2}   VARCHAR(10)  NOT NULL, {3}   VARCHAR(10)    NOT NULL, {4}   VARCHAR(10) NOT NULL, {5}   VARCHAR(512) NOT NULL, {6}   VARCHAR(10) NOT NULL, {7}   VARCHAR(10) NOT NULL, {8}   VARCHAR(10) NOT NULL, {9}   VARCHAR(40) NOT NULL)
After creating table
section: DATABASE , option: TEST_TABLE_NAME
table_name:test_res_table
section: DEVICE_STAT_COL , option: COL1
section: DEVICE_STAT_COL , option: COL20
section: DEVICE_STAT_COL , option: COL30
section: DEVICE_STAT_COL , option: COL40
section: DEVICE_STAT_COL , option: COL50
section: DEVICE_STAT_COL , option: COL60
section: DEVICE_STAT_COL , option: COL70
section: DEVICE_STAT_COL , option: COL80
section: DEVICE_STAT_COL , option: COL90
create table sql query: CREATE TABLE IF NOT EXISTS  test_res_table( SLNO     INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT, macId   VARCHAR(10), testRunId   VARCHAR(10)  NOT NULL, result   VARCHAR(10)    NOT NULL, automationId   VARCHAR(10) NOT NULL, failureReason   VARCHAR(512) NOT NULL, startTime   VARCHAR(10) NOT NULL, endTime   VARCHAR(10) NOT NULL, testcaseCustomId   VARCHAR(10) NOT NULL, ftpLink   VARCHAR(40) NOT NULL)
TEST CREATE TABLE: <sqlite3.Cursor object at 0x0E227F20>
------------------------
Get Test Result: {'macId': '00:1B:44:11:3A:B7', 'testRunId': 26, 'result': 'PASSED', 'automationId': 1, 'failureReason': 'PASSED', 'startTime': '1671167394460', 'endTime': '1671167419740', 'testcaseCustomId': 'TC_Stability_Live_Volte_003', 'ftpLink': 'None'}
Before inserting in to test_res_table
After inserting into the database
Done inserting into table.!!!!
stat:Done
Before calling publish data
test_case:TC_023_LIVE_LTE_SS_STAB_WIFI_UPD_APP
======================>>>>>TEST SUITE NAME: LIVE_LTE_SS_STAB
Namespace(include='TC_Stability_Live_Volte_003ANDTC_023_LIVE_LTE_SS_STAB_WIFI_UPD_APP', test_suite='..\\..\\robot_scripts', variable1=['Cellular_GATS_Integration'], variable11='Cellular_GATS_Integration', variable14='sss_12_12', variable2='milestone1', variable3='1', variable4=['sss_12_12'], variable5='a15b28cf', variable6='26', variable7='D:\\LGDEMO\\cellular_automation\\SDLC\\Coding\\GATS\\GATS_Django_Framework\\results\\logs\\Cellular_GATS_Integration\\milestone1\\1\\sss_12_12', variable8='D:\\LGDEMO\\cellular_automation\\SDLC\\Coding\\GATS\\GATS_Django_Framework\\results\\logs\\Cellular_GATS_Integration\\milestone1\\1\\sss_12_12', variable9='00:1B:44:11:3A:B7')
section: PASSWORD , option: SYS_FLAG
"Starting Modem Logs"
SS__1
Executed successfully
"Stopping Modem Logs"
Time at the start of end_test method:2022-12-16 10:40:38.613398
1671167414710
1671167444130
section: PASSWORD , option: SYS_FLAG
Failed to upload files.Got Error:info_to_db() missing 1 required positional argument: 'ftp_link'
test_data_json:{'macId': '00:1B:44:11:3A:B7', 'testRunId': 26, 'result': 'PASSED', 'automationId': 1, 'failureReason': 'PASSED', 'startTime': '1671167414710', 'endTime': '1671167444130', 'testcaseCustomId': 'TC_023_LIVE_LTE_SS_STAB_WIFI_UPD_APP', 'ftpLink': 'None'}
Inside store_to_database
section: QUERY , option: CREATE_TEST_TABLE
create_table:CREATE TABLE IF NOT EXISTS  {0}( SLNO     INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT, {1}   VARCHAR(10), {2}   VARCHAR(10)  NOT NULL, {3}   VARCHAR(10)    NOT NULL, {4}   VARCHAR(10) NOT NULL, {5}   VARCHAR(512) NOT NULL, {6}   VARCHAR(10) NOT NULL, {7}   VARCHAR(10) NOT NULL, {8}   VARCHAR(10) NOT NULL, {9}   VARCHAR(40) NOT NULL)
After creating table
section: DATABASE , option: TEST_TABLE_NAME
table_name:test_res_table
section: DEVICE_STAT_COL , option: COL1
section: DEVICE_STAT_COL , option: COL20
section: DEVICE_STAT_COL , option: COL30
section: DEVICE_STAT_COL , option: COL40
section: DEVICE_STAT_COL , option: COL50
section: DEVICE_STAT_COL , option: COL60
section: DEVICE_STAT_COL , option: COL70
section: DEVICE_STAT_COL , option: COL80
section: DEVICE_STAT_COL , option: COL90
create table sql query: CREATE TABLE IF NOT EXISTS  test_res_table( SLNO     INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT, macId   VARCHAR(10), testRunId   VARCHAR(10)  NOT NULL, result   VARCHAR(10)    NOT NULL, automationId   VARCHAR(10) NOT NULL, failureReason   VARCHAR(512) NOT NULL, startTime   VARCHAR(10) NOT NULL, endTime   VARCHAR(10) NOT NULL, testcaseCustomId   VARCHAR(10) NOT NULL, ftpLink   VARCHAR(40) NOT NULL)
TEST CREATE TABLE: <sqlite3.Cursor object at 0x0E227F20>
------------------------
Get Test Result: {'macId': '00:1B:44:11:3A:B7', 'testRunId': 26, 'result': 'PASSED', 'automationId': 1, 'failureReason': 'PASSED', 'startTime': '1671167414710', 'endTime': '1671167444130', 'testcaseCustomId': 'TC_023_LIVE_LTE_SS_STAB_WIFI_UPD_APP', 'ftpLink': 'None'}
Before inserting in to test_res_table
After inserting into the database
Done inserting into table.!!!!
stat:Done
Before calling publish data
2
LAVA,MI10T,PIXEL 3A
2
0
0
0 PASS
1 PASS

<!DOCTYPE html>
<html>
    <head>
        <style>
            th {
                border: 1px solid black;
                background-color: #fff2cc;
            }
            td {
                border: 1px solid black;
            }
            table {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h4>Hi,</h4>
        <h4>Test cases Execution Report:(Data: 16/12/2022)</h4> 
        <table style="width: 100%;">

        <tr>
                <th>No of TC's</th>
                <th>Deviceused</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>NA</th>
            </tr>
            <tr>
                <td>2</td>
                <td>Pixel3a, Mi 10T, Pixel2a</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
        
        </table>
        <h4></h4>
        <h4></h4>
        
        
        </table>
        <h4> Find the Attched file related Complete Summary</4>
        <h5>Regards,</h5>
<h4>Windows</h4></body>
</html>
Mail Sent vai Outlook
mail sent
